spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ediary?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vujicjovana44@gmail.com
spring.mail.password=23041987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.queries.users-query=select username as principal, password as credentials, true from User_Entity where username=?
spring.queries.roles-query=select u.username, r.name from User_Entity u inner join URole_Entity r on(u.user_Role=r.id) where u.username=?